<h1>TriSearch</h1>
<a href='https://github.com/Trist-GitHub/TriSearch-Download/' class='download-button'>
	<head> Go
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto';font-size: 22px;
}
</style>
	<style>
	a.download-button {
	display: block;
	padding: 15px 20px 10px 20px; 
	color: #FFFFFF;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	background: #33A700 url('http://i.imgur.com/wt7UJ.png') no-repeat 50% 90%;
	border: 2px solid #339410;
	-webkit-box-shadow: 3px 3px 5px #000000;
	-moz-box-shadow: 3px 3px 5px #000000;
	box-shadow: 3px 3px 5px #000000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: 350ms;
	-moz-transition: 350ms;
	-o-transition: 350ms;
	transition: 350ms;
}

a.download-button:hover {
	background-color: #267C00;
	background-position: 90% 50%;
}

a.download-button span {
	font-size: 14px;
	display: block;
	margin-top: 2px;
	</style>
	to the GitHub repository to find out how to use/download it!
</a>
<p>
A quick search engine for incase you dont want to use your default search engine.
<h2>Availible on:</h2>
Chrome(PC/Mac)
Chrome(Android or iOS)
</p>

<h2>Coming Soon to:</h2>
App Version(Android, iOS etc., devices)

<h2>Not avalible on:</h2>
Windows Phone(discontinued)
Non android phones
Old Blackberry phones
Old Phones(ones that dont support extentions
